apiVersion: v1
kind: ServiceAccount
metadata:
  name: nails-operator-service-account
  namespace: nails

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nails-operator-cluster-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nails-operator-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: nails-operator-service-account
  namespace: nails
roleRef:
  kind: ClusterRole
  name: nails-operator-cluster-role
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nails-operator-deployment
  namespace: nails
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nails-operator
  template:
    metadata:
      labels:
        app: nails-operator
    spec:
      serviceAccountName: nails-operator-service-account
      containers:
      - name: nails-operator
        image: purtontech/nails-operator:1.3.24
