apiVersion: nails-cli.dev/v1
kind: NailsApp
metadata:
  name: nails-app
  namespace: nails-demo
spec:
  hostname-url: https://nails-demo.example.com
  web:
    image: traefik/whoami:v1.11
    port: 80
