apiVersion: stack-cli.dev/v1
kind: StackApp
metadata:
  name: stack-app
  namespace: nails-demo
spec:
  db:
    danger_insecure_password: testpassword
  web:
    image: traefik/whoami:v1.11
    port: 80
    expose_app_port: 30000
    expose_db_port: 30001
  auth:
    jwt: "1"
